Meble_v_1.00/Wybieranie_szafek.xaml

<Window x:Class="Meble_v_1._00.Wybieranie_szafek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meble_v_1._00"
        xmlns:l="clr-namespace:Meble_v_1._00.Languages"
        mc:Ignorable="d"
        Title="Wybieranie_szafek" Height="309.27" Width="457.584">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,202,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,26,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,114,0,0" VerticalAlignment="Top" Width="147" Height="39" RenderTransformOrigin="1.631,2.963"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,158,0,0" VerticalAlignment="Top" Width="147" Height="39"/>
        <Button x:Name="button_back" Content="{x:Static l:Lang.nf_back}" HorizontalAlignment="Left" Margin="270,238,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="button_back_Click" />

    </Grid>
</Window>
